# Template engine twig|pug|html
TEMPLATE_ENGINE='html'

# Base config
SOURCE_FOLDER='./src'
DIST_FOLDER='./dist'

# Development
LOCAL_DEV_SERVER_PORT='3000'

# Deploy
FTP_HOST='http://localhost:3000'
FTP_USERNAME='root'
FTP_PASSWORD='password'
FTP_PARALLEL='5'
FTP_DIST_FOLDER='/html'

# App settings
APP_NAME='Gulp template'
APP_SHORT_NAME='Gulp template'
APP_DESCRIPTION='This is gulp template'
APP_DEVELOPER_NAME='Name'
APP_DEVELOPER_URL='URL'